//symbol table 
  Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 20000000     0 SECTION LOCAL  DEFAULT    2 .bss
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 .debug_info
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .debug_abbrev
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 .debug_loc
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 .debug_aranges
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 .debug_line
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 .debug_str
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 .comment
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 .ARM.attributes
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 .debug_frame
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
    13: 20000000     0 NOTYPE  LOCAL  DEFAULT    2 $d
    14: 000000d0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    15: 20000004     0 NOTYPE  LOCAL  DEFAULT    2 Stack_Top
    16: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    17: 0000003c     0 NOTYPE  LOCAL  DEFAULT   11 $d
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    19: 00000010     0 NOTYPE  LOCAL  DEFAULT    1 $t
    20: 00000010     0 NOTYPE  LOCAL  DEFAULT   11 $d
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS
    22: 000001c8     0 NOTYPE  GLOBAL DEFAULT    1 _E_TEXT
    23: 000000d1    10 FUNC    WEAK   DEFAULT    1 NMI_Handler
    24: 000000d1    10 FUNC    WEAK   DEFAULT    1 H_Fault_Handler
    25: 000000dd   236 FUNC    GLOBAL DEFAULT    1 Reset_Handler
    26: 000000d1    10 FUNC    GLOBAL DEFAULT    1 Default_Hanndler
    27: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 _E_DATA
    28: 20000000     4 OBJECT  GLOBAL DEFAULT    2 i
    29: 20000404     0 NOTYPE  GLOBAL DEFAULT    2 _E_BSS
    30: 00000011   192 FUNC    GLOBAL DEFAULT    1 main
    31: 00000000    16 OBJECT  GLOBAL DEFAULT    1 g_p_Vector
    32: 20000000     0 NOTYPE  GLOBAL DEFAULT    1 _S_DATA
    33: 20000000     0 NOTYPE  GLOBAL DEFAULT    2 _S_BSS


