/* startup_cortexM3.s
Eng.Sandra*/

/* SRAM at address 0x20000000 */

.section .vectors
.word 0x20001000 /* Stack_top address */
.word _reset /* 1 _reset section */
.word vector_handler /* 2 NMI */
.word vector_handler /* 3 Hard Fault */
.word vector_handler /* 4 MM Fault */
.word vector_handler /* 5 Bus Fault */
.word vector_handler /* 6 Usage Fault */
.word vector_handler /* 7 Reserved */
.word vector_handler /* 8 Reserved */
.word vector_handler /* 9 Reserved */
.word vector_handler /* 10 Reserved */
.word vector_handler /* 11 SV Call */
.word vector_handler /* 12 Debug Reserved */
.word vector_handler /* 13 Reserved */
.word vector_handler /* 14 PenSV */
.word vector_handler /* 15 SysTick */
.word vector_handler /* 16 IRQ0 */
.word vector_handler /* 17 IRQ1 */
.word vector_handler /* 18 IRQ2 */
.word vector_handler /* 19 ... */
	/* on to IRQ67 */

.section .text
_reset:
	bl main
	b .
.thumb_func
vector_handler:
	b _reset